NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBm0rZ-t2B4NPiGieXi5vpPbZeRu_j18aE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flaardcash.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flaardcash
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flaardcash.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=946595419585
NEXT_PUBLIC_FIREBASE_APP_ID=1:946595419585:web:6cd454cb81ebd0ff7fcb40
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P7VKMBTYPH